<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="evenOdd.js" defer></script>
</head>
<body>

    <table align="center" border="1px" style="border-color: darkorange;">
        <tr>
            <td>
                Enter a number
            </td>
            <td>
                <input type="text" style="width: 100%;" id="num">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p id="display"></p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="submit" style="width: 100%" onclick="evenOrOdd();">
            </td>
        </tr>
    </table>
    
</body>
</html>