<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="complex.js" defer></script>
</head>
<body>

    <table align="center" border="1px" style="border-color: gold;">
        
        <th colspan="2">COMPLEX NUMBER</th>
        <tr>
            <td>
                Enter a Complex number:
            </td>
            <td>
                <input type="text" style="width: 100%;" id="num">
            </td>
        </tr>
        <tr>
            <td>
                Real part:
            </td>
            <td >
                <p id="real"></p>
            </td>
            
        </tr>
        <tr>
            <td>
                Complex part:
            </td>
            <td >
                <p id="complex"></p>
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="submit" style="width: 100%" onclick="complex();">
            </td>
        </tr>
    </table>
    
</body>
</html>