<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="convert.js" defer></script>
</head>
<body>

<table align="center" border="2px" style="color:seagreen; border-color: rgb(45, 231, 61);">
    <th colspan="2">SUBSTRING</th>

    <tr>
        
        <td>
           Enter a string:
        </td>
        <td>
            <Input type="text"  style="width: 100%;" id="str"></Input>
        </td>


    </tr>
    <tr>
        
        <td>
            Uppercase:
        </td>
        <td>
            <Input type="text"  style="width: 100%;" id="upper"></Input>
        </td>


    </tr>
    <tr>
        <td>
            Lowercase:
        </td>
        <td>
            <Input type="text"  style="width: 100%;" id="lower"></Input>
        </td>


    </tr>

    <tr>
        <td>
            Splitted
        </td>
        <td>
            <p id="p"></p>
        </td>


    </tr>
    
    <tr>
        <td colspan="2">
            <Input type="submit" value="submit" style="width: 100%;" onclick="convert();"></Input>
        </td>

    </tr>

</table>

    

</html>