<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=prompt.js defer></script>
</head>
<body>

    <table border="1" style="border-color: cadetblue;" align="center">
        <th colspan="2">COUNT POSITIVE, NEGATIVE AND ZERO ENTERED</th>
        <tr>
            <td>Enter input number</td>
            <td><input type="text" id="n" style="width: 100%;"></td>
        </tr>
        <tr>
            <td>Enter input number</td>
            <td><input type="submit" value="submit" style="width: 100%;" onclick="promptfn()"></td>
        </tr>
        

    </table>
    
</body>
</html>