<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate table:</title>
    <script src="generateTable.js"></script>
    
</head>
<body>
   
    
    <table style=" border-color:black;" border=2px id="table" align="center">
        <tr>
            <td colspan="2">Enter Table no:</td>
            <td >
                <input type="text" id="num">
            </td>
            <td colspan="2">
                <input type="button" style="width: 100%;" value="Generate Table" onclick="generateTable();">
            </td>
        </tr>
        <th colspan="5">TABLE</th>

    </table>
    
</body>
</html>