<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific calculator</title>
    <script src="scientificCalc.js" defer></script>
</head>
<body>
    <table border="5" align="center" style="border-color: chartreuse; text-align: center;">
        
        <th colspan="4">
            
                <h1>SCIENTIFIC CALCULATOR</h1>
           
        </th>
        <tr>
            <td colspan="4">
                <input type="text" placeholder="0" id="screen" style="width: 100%; height: 40px;">
            </td>
            
        </tr>
        <tr>
            <td>
                <input type="button"  id="+" value="+" style="width: 100%;" onclick="addToScreen('+');">
            </td>
            <td>
                <input type="button"  id="-" value="-" width="100%" style="width: 100%;" onclick="addToScreen('-');">
            </td>
            <td>
                <input type="button" id="*" value="*" width="100%" style="width: 100%;" onclick="addToScreen('*');">
            </td>
            <td>
                <input type="button" id="clr" value="clear" width="100%" style="width: 100%;" onclick="clearScreen();">
            </td>
        </tr>

        <tr>
            <td>
                <input type="button"  id="/" value="/" width="100%" style="width: 100%;" onclick="addToScreen('/');">
            </td>
            <td>
                <input type="button" id="sqrt" value="sqrt" width="100%" style="width: 100%;"  onclick="sqrt();">
            </td>
            <td>
                <input type="button" id="power" value="^" width="100%" style="width: 100%;" onclick="addToScreen('^');">
            </td>
            <td rowspan="6">
                <input type="button" id="=" value="=" width="100%" style="width: 100%; height: 150px;" onclick="calculate()">
            </td>
            
        </tr>
        <tr>
            <td>
                <input type="button"  id="sin" value="sin" style="width: 100%;" onclick="addToScreen('sin')">
            </td>
            <td>
                <input type="button" id="cos" value="cos" style="width: 100%;" onclick="addToScreen('cos')">
            </td>
            <td>
                <input type="button" id="power" value="tan" style="width: 100%;" onclick="addToScreen('tan')">
            </td>            
            
        </tr>
        <tr>
            <td>
                <input type="button"  id="9" value="9" style="width: 100%;" onclick="addToScreen('9');">
            </td>
            <td>
                <input type="button" id="8" value="8" style="width: 100%;"onclick="addToScreen('8');">
            </td>
            <td>
                <input type="button" id="7" value="7" style="width: 100%;"onclick="addToScreen('7');">
            </td>            
            
        </tr>
        <tr>
            <td>
                <input type="button"  id="6" value="6" style="width: 100%;"onclick="addToScreen('6');">
            </td>
            <td>
                <input type="button" id="5" value="5" style="width: 100%;"onclick="addToScreen('5');">
            </td>
            <td>
                <input type="button" id="4" value="4" style="width: 100%;"onclick="addToScreen('4');">
            </td>            
            
        </tr>
        <tr>
            <td>
                <input type="button"  id="3" value="3" style="width: 100%;"onclick="addToScreen('3');">
            </td>
            <td>
                <input type="button" id="2" value="2" style="width: 100%;" onclick="addToScreen('2');">
            </td>
            <td>
                <input type="button" id="1" value="1" style="width: 100%;" onclick="addToScreen('1');">
            </td>            
            
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                <input type="button" id="0" value="0" style="width: 100%;" onclick="addToScreen('0');">
            </td>
            <td>
                
            </td>            
            
        </tr>
         
    </table>
</body>
</html>