<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="circle.js" defer></script>
</head>
<body>
    <h1 align="center" >AREA OF CIRCLE</h1>
    <table align="center" border="3">
        <th>RADIUS</th>
        <th colspan="2">AREA</th>
        <tr>
            <td>
                <input type="text " placeholder="radius" id="t1"> 

            </td>
            <td>
                <input type="text " placeholder="answer" id="t2"> 

            </td>
            <td>
                <input type="submit" name=""  onclick="areaOfCircle();">
            </td>
        </tr>
    </table>
</body>
</html>