<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="point.js" defer></script>

<body>
    <table border="1px" align="center">
        <th colspan="3">
           Enter vertices of triangle:

        </th>
        <tr>
            <td>point1</td>
            <td>
                <input type="text" id="x1" placeholder="x">
            </td>
            <td>
                <input type="text" id="y1" placeholder="y">
            </td>
        </tr>
        <tr>
            <td>point2</td>
            <td>
                <input type="text" id="x2" placeholder="x">
            </td>
            <td>
                <input type="text" id="y2" placeholder="y">
            </td>
        </tr>
        <tr>
            <td>point3</td>
            <td>
                <input type="text" id="x3" placeholder="x">
            </td>
            <td>
                <input type="text" id="y3" placeholder="y">
            </td>
        </tr>
        <tr>
            <td>point4</td>
            <td>
                <input type="text" id="x4" placeholder="x">
            </td>
            <td>
                <input type="text" id="y4" placeholder="y">
            </td>
        </tr>
        <tr>
            <p id="display"></p>
        </tr>

        <tr>
            <td>
                <input type="button" onclick="point();"  value="check">
            </td>
        </tr>
        
    </table>
    
</body>
</html>