<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cos.js" defer></script>
</head>
<body>
   
    <table border="1" style="border-color:skyblue" align="center"> 
        <th colspan="2"> <h1 >Calculate cos x</h1></th>
        
        <tr>
            <td>
                    Value:
                    
            </td>
            <td>
                <input type="text" style="width: 100%;" id="value" placeholder=" value of x">


            </td>
        </tr>
        
        
        <tr>
            <td colspan="2">

                <input type="text" style="width: 100%;" id="ans" placeholder="answer">
                
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="button"  value="submit" style="width: 100%;" onclick="calc();">

            </td>
        </tr>
    </table>

    
</body>
</html>