<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific calculator</title>
</head>
<body>
    <table border="5" style="border-color: chartreuse;">
        <th>
            <td colspan="3"><h1>SCIENTIFIC CALCULAOR</h1></td>
        </th>
        <tr>
            <td colspan="3">
                <input type="text" placeholder="num1" id="num1" width="100%">
            </td>
            
        </tr>
        <tr>
            <td>
                <input type="button" placeholder="0" id="+" value="+" width="100%">
            </td>
            <td>
                <input type="button" placeholder="0" id="-" value="-" width="100%">
            </td>
            <td>
                <input type="button" placeholder="0" id="*" value="*" width="100%">
            </td>
            <td>
                <input type="button" placeholder="0" id="clr" value="clear" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" placeholder="0" id="/" value="/" width="100%">
            </td>
            <td>
                <input type="button" placeholder="0" id="sqrt" value="sqrt" width="100%">
            </td>
            <td>
                <input type="button" placeholder="0" id="power" value="power" width="100%">
            </td>
            <td rowsapan="4">
                <input type="button" placeholder="0" id="=" value="=" width="100%">
            </td>
            
        </tr>
        <tr>
            <td>
                <input type="button" placeholder="0" id="sin" value="sin" width="100%">
            </td>
            <td>
                <input type="button" placeholder="0" id="cos" value="cos" width="100%">
            </td>
            <td>
                <input type="button" placeholder="0" id="power" value="tan" width="100%">
            </td>
            
            
        </tr>
        
    </table>
</body>
</html>