<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="stringfn.js" defer></script>
</head>
<body>

<table align="center" border="2px" style="color: coral; border-color: rgb(214, 25, 73);">
    <th>SUBSTRING</th>
    <tr>
        <td>
            <Input type="text" placeholder="Enter typescript" style="width: 100%;" id="str"></Input>
        </td>


    </tr>
    <tr>
        <td>
            <Input type="text" placeholder="output" style="width: 100%;" id="op"></Input>
        </td>


    </tr>
    <tr>
        <td>
            <Input type="text" placeholder="position of e is:" style="width: 100%;" id="e"></Input>
        </td>


    </tr>
    <tr>
        <td>
            <Input type="submit" value="submit" style="width: 100%;" onclick="strfn();"></Input>
        </td>

    </tr>

</table>

    

</html>