<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="findTriangle.js" defer></script>

<body>
Enter
    <table>
        <tr>Side1
            <td>
                <input type="text" id="side1" placeholder="side1">
            </td>
        </tr>
        <tr>Side2
            <td>
                <input type="text" id="side2" placeholder="side2">
            </td>
        </tr>
        <tr>Side3
            <td>
                <input type="text" id="side3" placeholder="side3">
            </td>
        </tr>
            <tr>
                <p id="display"></p>
            </tr>
        <tr>
            <td>
                <input type="button" onclick="whichTriangle();"  value="submit">
            </td>
        </tr>
        
    </table>
    
</body>
</html>