<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="armstrong.js" defer></script>
</head>
<body>

    <table align="center" border="1px" style="border-color:springgreen;">
        
        <th colspan="2">ARMSTRONG NUMBERS</th>
        <tr>
            <td colspan="2">
                click to display Armstrong nos.
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                <p id="display"></p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="click here" style="width: 100%" onclick="armstrong();">
            </td>
        </tr>
    </table>
    
</body>
</html>