<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="areaOfTriangle.js" defer></script>
</head>
<body>
   
    <table border="1" style="border-color:skyblue" align="center"> 
        <th colspan="2"> <h1 >Enter the vertices of triangle:</h1></th>
        
        <tr>
            <td>
                    Vertex a:
                    <input type="text" style="width: 100px;" id="t11" placeholder="x">
                    
            </td>
            <td>
                    <input type="text" style="width: 100px;" id="t12" placeholder="y">

            </td>
        </tr>
        <tr>
            <td>
                    Vertex b:
                    <input type="text" style="width: 100px;" id="t21" placeholder="x">
                    
            </td>
            <td>
                    <input type="text" style="width: 100px;" id="t22" placeholder="y">

            </td>
        </tr>
        <tr>
            <td>
                    Vertex c:
                    <input type="text" style="width: 100px;" id="t31" placeholder="x">
                    
            </td>
            <td>
                    <input type="text" style="width: 100px;" id="t32" placeholder="y">

            </td>
        </tr>
        <tr>
            <td colspan="2">

                <input type="text" style="width: 100%;" id="ans" placeholder="answer">
                
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="button"  value="submit" style="width: 100%;" onclick="area();">

            </td>
        </tr>
    </table>

    
</body>
</html>